{
    "physics": ["Calibre", "Bullet weight", "Distance", "Ammo"],
    "environment": ["Temperature", "Altitude", "Pressure", "Humidity"],
    "scenary": ["Jungle", "City", "Desert", "Snow"],
    "stress": ["0%", "20%", "40%", "60%", "80%", "100%"]
  }
  